<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FRKTPTURModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bilet">
    <Key>
      <PropertyRef Name="Bilet_ID" />
    </Key>
    <Property Name="Bilet_ID" Type="int" Nullable="false" />
    <Property Name="Müs_ID" Type="int" Nullable="false" />
    <Property Name="Sefer_ID" Type="int" Nullable="false" />
    <Property Name="Bus_ID" Type="int" Nullable="false" />
    <Property Name="KoltukNO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KalkısZamanı" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BiletSatış">
    <Key>
      <PropertyRef Name="BiletSatıs_ID" />
    </Key>
    <Property Name="BiletSatıs_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bilet_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fatura">
    <Key>
      <PropertyRef Name="Fatura_ID" />
    </Key>
    <Property Name="Fatura_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BiletSatıs_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ilce">
    <Key>
      <PropertyRef Name="Ilce_ID" />
    </Key>
    <Property Name="Ilce_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IlceAd" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Muhasebe">
    <Key>
      <PropertyRef Name="Muhasebe_ID" />
    </Key>
    <Property Name="Muhasebe_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fatura_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Müşteri">
    <Key>
      <PropertyRef Name="Müs_ID" />
    </Key>
    <Property Name="Müs_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MüsAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MüsSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MüsTelNO" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Cinsiyet" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="KullanıcıAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Otobüs">
    <Key>
      <PropertyRef Name="Bus_ID" />
    </Key>
    <Property Name="Bus_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sube_ID" Type="int" Nullable="false" />
    <Property Name="Pers_ID" Type="int" Nullable="false" />
    <Property Name="Sefer_ID" Type="int" />
    <Property Name="Plaka" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="KoltukSayısı" Type="tinyint" Nullable="false" />
    <Property Name="BusMarka" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DoluKoltukSayısı" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="Pers_ID" />
    </Key>
    <Property Name="Pers_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sube_ID" Type="int" Nullable="false" />
    <Property Name="PersAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PersSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PersTelNO" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="KullanıcıAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sefer">
    <Key>
      <PropertyRef Name="Sefer_ID" />
    </Key>
    <Property Name="Sefer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bus_ID" Type="int" Nullable="false" />
    <Property Name="Sehir_ID" Type="int" Nullable="false" />
    <Property Name="Rota" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Seferİptal">
    <Key>
      <PropertyRef Name="Seferİptal_ID" />
    </Key>
    <Property Name="Seferİptal_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sefer_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sehirler">
    <Key>
      <PropertyRef Name="Sehir_ID" />
    </Key>
    <Property Name="Sehir_ID" Type="int" Nullable="false" />
    <Property Name="SehirAd" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Ilce_ID" Type="int" />
  </EntityType>
  <EntityType Name="Subeler">
    <Key>
      <PropertyRef Name="Sube_ID" />
    </Key>
    <Property Name="Sube_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sehir_ID" Type="int" Nullable="false" />
    <Property Name="SubeAd" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Bilet_Müşteri">
    <End Role="Müşteri" Type="Self.Müşteri" Multiplicity="1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Müşteri">
        <PropertyRef Name="Müs_ID" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="Müs_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Otobüs">
    <End Role="Otobüs" Type="Self.Otobüs" Multiplicity="1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otobüs">
        <PropertyRef Name="Bus_ID" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="Bus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Sefer">
    <End Role="Sefer" Type="Self.Sefer" Multiplicity="1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sefer">
        <PropertyRef Name="Sefer_ID" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="Sefer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BiletSatış_Bilet">
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="1" />
    <End Role="BiletSatış" Type="Self.BiletSatış" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bilet">
        <PropertyRef Name="Bilet_ID" />
      </Principal>
      <Dependent Role="BiletSatış">
        <PropertyRef Name="Bilet_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fatura_BiletSatış1">
    <End Role="BiletSatış" Type="Self.BiletSatış" Multiplicity="1" />
    <End Role="Fatura" Type="Self.Fatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BiletSatış">
        <PropertyRef Name="BiletSatıs_ID" />
      </Principal>
      <Dependent Role="Fatura">
        <PropertyRef Name="BiletSatıs_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Muhasebe_Fatura">
    <End Role="Fatura" Type="Self.Fatura" Multiplicity="1" />
    <End Role="Muhasebe" Type="Self.Muhasebe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fatura">
        <PropertyRef Name="Fatura_ID" />
      </Principal>
      <Dependent Role="Muhasebe">
        <PropertyRef Name="Fatura_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otobüs_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="1" />
    <End Role="Otobüs" Type="Self.Otobüs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="Pers_ID" />
      </Principal>
      <Dependent Role="Otobüs">
        <PropertyRef Name="Pers_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otobüs_Subeler">
    <End Role="Subeler" Type="Self.Subeler" Multiplicity="1" />
    <End Role="Otobüs" Type="Self.Otobüs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subeler">
        <PropertyRef Name="Sube_ID" />
      </Principal>
      <Dependent Role="Otobüs">
        <PropertyRef Name="Sube_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Subeler">
    <End Role="Subeler" Type="Self.Subeler" Multiplicity="1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subeler">
        <PropertyRef Name="Sube_ID" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="Sube_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sefer_Otobüs">
    <End Role="Otobüs" Type="Self.Otobüs" Multiplicity="1" />
    <End Role="Sefer" Type="Self.Sefer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otobüs">
        <PropertyRef Name="Bus_ID" />
      </Principal>
      <Dependent Role="Sefer">
        <PropertyRef Name="Bus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sefer_Sehirler">
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="1" />
    <End Role="Sefer" Type="Self.Sefer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirler">
        <PropertyRef Name="Sehir_ID" />
      </Principal>
      <Dependent Role="Sefer">
        <PropertyRef Name="Sehir_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seferİptal_Sefer">
    <End Role="Sefer" Type="Self.Sefer" Multiplicity="1" />
    <End Role="Seferİptal" Type="Self.Seferİptal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sefer">
        <PropertyRef Name="Sefer_ID" />
      </Principal>
      <Dependent Role="Seferİptal">
        <PropertyRef Name="Sefer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sehirler_Ilce">
    <End Role="Ilce" Type="Self.Ilce" Multiplicity="0..1" />
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilce">
        <PropertyRef Name="Ilce_ID" />
      </Principal>
      <Dependent Role="Sehirler">
        <PropertyRef Name="Ilce_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subeler_Sehirler">
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="1" />
    <End Role="Subeler" Type="Self.Subeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirler">
        <PropertyRef Name="Sehir_ID" />
      </Principal>
      <Dependent Role="Subeler">
        <PropertyRef Name="Sehir_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FRKTPTURModelStoreContainer">
    <EntitySet Name="Bilet" EntityType="Self.Bilet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BiletSatış" EntityType="Self.BiletSatış" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fatura" EntityType="Self.Fatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ilce" EntityType="Self.Ilce" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Muhasebe" EntityType="Self.Muhasebe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Müşteri" EntityType="Self.Müşteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otobüs" EntityType="Self.Otobüs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sefer" EntityType="Self.Sefer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seferİptal" EntityType="Self.Seferİptal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sehirler" EntityType="Self.Sehirler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subeler" EntityType="Self.Subeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bilet_Müşteri" Association="Self.FK_Bilet_Müşteri">
      <End Role="Müşteri" EntitySet="Müşteri" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Otobüs" Association="Self.FK_Bilet_Otobüs">
      <End Role="Otobüs" EntitySet="Otobüs" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Sefer" Association="Self.FK_Bilet_Sefer">
      <End Role="Sefer" EntitySet="Sefer" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_BiletSatış_Bilet" Association="Self.FK_BiletSatış_Bilet">
      <End Role="Bilet" EntitySet="Bilet" />
      <End Role="BiletSatış" EntitySet="BiletSatış" />
    </AssociationSet>
    <AssociationSet Name="FK_Fatura_BiletSatış1" Association="Self.FK_Fatura_BiletSatış1">
      <End Role="BiletSatış" EntitySet="BiletSatış" />
      <End Role="Fatura" EntitySet="Fatura" />
    </AssociationSet>
    <AssociationSet Name="FK_Muhasebe_Fatura" Association="Self.FK_Muhasebe_Fatura">
      <End Role="Fatura" EntitySet="Fatura" />
      <End Role="Muhasebe" EntitySet="Muhasebe" />
    </AssociationSet>
    <AssociationSet Name="FK_Otobüs_Personel" Association="Self.FK_Otobüs_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Otobüs" EntitySet="Otobüs" />
    </AssociationSet>
    <AssociationSet Name="FK_Otobüs_Subeler" Association="Self.FK_Otobüs_Subeler">
      <End Role="Subeler" EntitySet="Subeler" />
      <End Role="Otobüs" EntitySet="Otobüs" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Subeler" Association="Self.FK_Personel_Subeler">
      <End Role="Subeler" EntitySet="Subeler" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_Sefer_Otobüs" Association="Self.FK_Sefer_Otobüs">
      <End Role="Otobüs" EntitySet="Otobüs" />
      <End Role="Sefer" EntitySet="Sefer" />
    </AssociationSet>
    <AssociationSet Name="FK_Sefer_Sehirler" Association="Self.FK_Sefer_Sehirler">
      <End Role="Sehirler" EntitySet="Sehirler" />
      <End Role="Sefer" EntitySet="Sefer" />
    </AssociationSet>
    <AssociationSet Name="FK_Seferİptal_Sefer" Association="Self.FK_Seferİptal_Sefer">
      <End Role="Sefer" EntitySet="Sefer" />
      <End Role="Seferİptal" EntitySet="Seferİptal" />
    </AssociationSet>
    <AssociationSet Name="FK_Sehirler_Ilce" Association="Self.FK_Sehirler_Ilce">
      <End Role="Ilce" EntitySet="Ilce" />
      <End Role="Sehirler" EntitySet="Sehirler" />
    </AssociationSet>
    <AssociationSet Name="FK_Subeler_Sehirler" Association="Self.FK_Subeler_Sehirler">
      <End Role="Sehirler" EntitySet="Sehirler" />
      <End Role="Subeler" EntitySet="Subeler" />
    </AssociationSet>
  </EntityContainer>
</Schema>